{
    "name": "eliza",
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "build": "bash ./scripts/build.sh",
        "build-docs": "pnpm --dir docs build",
        "start:all": "pnpm --filter \"@ai16z/agent\" start:all --isRoot",
        "start:service:all": "pnpm --filter \"@ai16z/agent\" start:service:all --isRoot",
        "stop:service:all": "pnpm --filter \"@ai16z/agent\" stop:service:all",
        "start": "pnpm --filter \"@ai16z/agent\" start --isRoot",
        "start:client": "pnpm --dir client start --isRoot",
        "dev": "bash ./scripts/dev.sh",
        "lint": "pnpm --dir packages/core lint && pnpm --dir packages/agent lint",
        "prettier-check": "npx prettier --check .",
        "prettier": "npx prettier --write .",
        "clean": "bash ./scripts/clean.sh",
        "docker:build": "bash ./scripts/docker.sh build",
        "docker:run": "bash ./scripts/docker.sh run",
        "docker:bash": "bash ./scripts/docker.sh bash",
        "docker:start": "bash ./scripts/docker.sh start",
        "docker": "pnpm docker:build && pnpm docker:run && pnpm docker:bash"
    },
    "devDependencies": {
        "concurrently": "^9.1.0",
        "husky": "^9.1.6",
        "lerna": "^8.1.5",
        "only-allow": "^1.2.1",
        "prettier": "^3.3.3",
        "typedoc": "^0.26.11",
        "typescript": "5.6.3"
    },
    "pnpm": {
        "overrides": {
            "onnxruntime-node": "^1.20.0"
        }
    },
    "engines": {
        "node": ">=22"
    },
    "dependencies": {
        "ollama-ai-provider": "^0.16.1",
        "optional": "^0.1.4",
        "sharp": "^0.33.5"
    },
    "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
