{
    "name": "@okcashpro/agent",
    "version": "0.1.5-alpha.8",
    "main": "src/index.ts",
    "type": "module",
    "scripts": {
        "start": "node --loader ts-node/esm src/index.ts",
        "dev": "node --loader ts-node/esm src/index.ts",
        "check-types": "tsc --noEmit"
    },
    "nodemonConfig": {
        "watch": [
            "src",
            "../core/dist"
        ],
        "ext": "ts,json",
        "exec": "node --enable-source-maps --loader ts-node/esm src/index.ts"
    },
    "dependencies": {
        "@okcashpro/adapter-postgres": "workspace:*",
        "@okcashpro/adapter-sqlite": "workspace:*",
        "@okcashpro/client-auto": "workspace:*",
        "@okcashpro/client-direct": "workspace:*",
        "@okcashpro/client-discord": "workspace:*",
        "@okcashpro/client-farcaster": "workspace:*",
        "@okcashpro/client-telegram": "workspace:*",
        "@okcashpro/client-twitter": "workspace:*",
        "@okcashpro/okai": "workspace:*",
        "@okcashpro/plugin-0g": "workspace:*",
        "@okcashpro/plugin-aptos": "workspace:*",
        "@okcashpro/plugin-bootstrap": "workspace:*",
        "@okcashpro/plugin-coinbase": "workspace:*",
        "@okcashpro/plugin-conflux": "workspace:*",
        "@okcashpro/plugin-evm": "workspace:*",
        "@okcashpro/plugin-flow": "workspace:*",
        "@okcashpro/plugin-goat": "workspace:*",
        "@okcashpro/plugin-icp": "workspace:*",
        "@okcashpro/plugin-image-generation": "workspace:*",
        "@okcashpro/plugin-intiface": "workspace:*",
        "@okcashpro/plugin-node": "workspace:*",
        "@okcashpro/plugin-solana": "workspace:*",
        "@okcashpro/plugin-starknet": "workspace:*",
        "@okcashpro/plugin-tee": "workspace:*",
        "readline": "1.3.0",
        "ws": "8.18.0",
        "yargs": "17.7.2"
    },
    "devDependencies": {
        "ts-node": "10.9.2",
        "tsup": "8.3.5"
    }
}
